{
  "baseURL": "https://moa.rizhaosteel.com:8092",
  "apiURL": "/GetOaData",
  "erpApiURL": "/GetErpData",
  "steelApiURL": "/GetSteelData",
  "currentVersion":"2.5.4",
  "requestTimeOut": 300000,
  "method": "get"
}
